# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=referralsystem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Test database configuration
DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres_test
DB_PASS_TEST=password

# Authentification configuration
AUTH_SECRET=your_auth_sekret_key

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
# При запуске на локальной машине без Docker и redis
# Использовать следующие значения
# REDIS_HOST=""
# REDIS_PORT=""

# logging configuration
ERROR_LOG_FILENAME=errors.log
