
# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=referralsystem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Test database configuration
DB_HOST_TEST=localhost
DB_PORT_TEST=6000
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres_test
DB_PASS_TEST=password

# Authentification configuration
AUTH_SECRET=your_auth_sekret_key

# Email configuration
SMTP_PORT=2525
SMTP_HOST=smtp.server.com
SMTP_USER=example@example.com
SMTP_PASSWORD=password

# logging configuration
ERROR_LOG_FILENAME=errors.log
